[gd_scene format=3 uid="uid://bddwtha2ds2e4"]

[ext_resource type="Script" uid="uid://dfw4hry8kis76" path="res://mob/mob.gd" id="1_bgsa1"]
[ext_resource type="PackedScene" uid="uid://csi4fjqen47ve" path="res://mob/bat/bat_model.tscn" id="1_ifc7n"]
[ext_resource type="AudioStream" uid="uid://bgpo6p3d0e6ab" path="res://mob/mob_take_damage.wav" id="3_p7bu6"]
[ext_resource type="AudioStream" uid="uid://cc1gkwmp3j2j0" path="res://mob/mob_ko.wav" id="4_ll53k"]
[ext_resource type="PackedScene" uid="uid://cjk3frr43yesb" path="res://mob/smoke_puff/smoke_puff.tscn" id="5_20ooa"]
[ext_resource type="Shader" uid="uid://spi71y1qu06o" path="res://mob/smoke_puff/material/outer_smoke.gdshader" id="6_3j5xp"]
[ext_resource type="Shader" uid="uid://0h8qjtcpk0mk" path="res://mob/smoke_puff/material/inner_smoke.gdshader" id="7_cuinf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tg6dn"]
radius = 0.36156017

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20ooa"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_3j5xp")
shader_parameter/albedo = Color(0.937255, 0.698039, 1, 1)
shader_parameter/progress = 0.0
shader_parameter/smoothness = 0.2
shader_parameter/ease = 1.0
shader_parameter/base_scale = 0.0
shader_parameter/deformation_scale = 0.0
shader_parameter/texture_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3j5xp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_cuinf")
shader_parameter/albedo = Color(1, 0.537255, 0.792157, 1)
shader_parameter/progress = 0.0
shader_parameter/smoothness = 0.01
shader_parameter/ease = 2.0
shader_parameter/base_scale = 0.0
shader_parameter/deformation_scale = 0.1999999999970896
shader_parameter/texture_offset = 0.0
shader_parameter/fresnel_offset = 1.0
shader_parameter/global_alpha = 1.0

[node name="Mob" type="RigidBody3D" unique_id=813620441]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_bgsa1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=14330303]
shape = SubResource("SphereShape3D_tg6dn")

[node name="bat_model" parent="." unique_id=1680919888 instance=ExtResource("1_ifc7n")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." unique_id=638325644]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="." unique_id=1242722733]
stream = ExtResource("3_p7bu6")

[node name="KOSound" type="AudioStreamPlayer3D" parent="." unique_id=1187207900]
stream = ExtResource("4_ll53k")

[node name="smoke_puff" parent="." unique_id=825498846 instance=ExtResource("5_20ooa")]

[node name="OuterSmoke" parent="smoke_puff" index="0" unique_id=1348578092]
material_override = SubResource("ShaderMaterial_20ooa")

[node name="InnerSmoke" parent="smoke_puff" index="1" unique_id=1471773779]
material_override = SubResource("ShaderMaterial_3j5xp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="smoke_puff"]
