[gd_scene format=3 uid="uid://df1drjpsdi86e"]

[ext_resource type="Script" uid="uid://blr5fveqkca2i" path="res://mob/spawner/mob_spawner.gd" id="1_68dvk"]
[ext_resource type="PackedScene" uid="uid://bddwtha2ds2e4" path="res://mob/Mob.tscn" id="2_skyhy"]
[ext_resource type="PackedScene" uid="uid://c4v86obtj4lhr" path="res://mob/spawner/spawner_model.tscn" id="3_skyhy"]

[node name="MobSpawner" type="Node3D" unique_id=1792720125]
script = ExtResource("1_68dvk")
mob_to_spawn = ExtResource("2_skyhy")

[node name="Marker3D" type="Marker3D" parent="." unique_id=8571479]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Timer" type="Timer" parent="." unique_id=911980805]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="spawner_model" parent="." unique_id=2044781390 instance=ExtResource("3_skyhy")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
